body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
  flex: 1;
}

/* NabBar */

.navbar{
  height: 5rem;
  background-color: white;
  box-shadow: 10px 3px 5px;
}

.fa-compass{
  color: red;
  font-size: 2rem;
}

.nav-link{
  color: #000 !important;
}

/* Footer */

.f-info-links{
  text-decoration: none;
  color: #000; 
}

.f-info-links:hover{
  text-decoration: underline;
}
.f-info-socials,
 .f-info-links,
 .f-info-brand
 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-info-socials i{
  margin-right: 1rem;
  font-size: 1.3rem;
}

.f-info{
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* Index Page */

.listing-card{
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top{
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body{
  padding:  0 !important;
}

.card-text{
  font-weight: 400 !important;
}

/* card effects */

.listing-link{
  text-decoration: none;
}

.card-img-overlay{
  opacity: 0;
}

.card-img-overlay:hover{
  opacity: 0.7;
  background-color: white;
  overflow: hidden;
}

/* New Page */

.add-btn{
  background-color: #fe424d !important;
  border: none;
  color: white !important;
  font-weight: 700 !important;
  margin-right: 1rem !important;
}

/* Show page */

.show-img{
  height: 40vh;
  /* object-fit: cover; */
}

.btns{
  display: flex;
}

.show-card{
  padding-left: 0;
  padding-right: 0;
}

